// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MFCBMP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ImageProcess.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TOOL_IMAGEPROCESS_ABOUTBOX DIALOGEX 0, 0, 213, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于梦想数字图像处理"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "梦想数字图像处理 1.0.0版",IDC_STATIC,40,6,112,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015-2065",IDC_STATIC,40,16,112,8
    DEFPUSHBUTTON   "确定",IDOK,153,6,51,13,WS_GROUP
    LTEXT           "作者: 陈潇汀",IDC_STATIC,40,29,112,8
    LTEXT           "欢迎光临梦想工作室网站",IDC_STATIC,40,58,112,8
    LTEXT           "http://www.mxfz.net",IDC_TOOL_IMAGEPROCESS_URL_ABOUTBOX_LINK,57,67,83,8,SS_NOTIFY
    ICON            IDR_MAINFRAME,IDC_STATIC,11,6,21,21
    LTEXT           "个人博客",IDC_TOOL_IMAGEPROCESS_URL_ABOUTBOX_BLOGLINK,169,67,35,8,SS_NOTIFY
    LTEXT           "QQ: 451292510",IDC_STATIC,40,37,54,8
    LTEXT           "Email: xiaoting_chen2010@163.com",IDC_STATIC,40,45,134,8
END

IDD_DIALOG_TOOL_IMAGEPROCESS_MFCBMP_DIALOG DIALOGEX 0, 0, 172, 55
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "梦想数字图像处理"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "打开",IDC_TOOL_IMAGEPROCESS_FILE_OPEN,7,17,50,14
    PUSHBUTTON      "保存",IDC_TOOL_IMAGEPROCESS_SAVE_FILE,61,17,50,14
    PUSHBUTTON      "存为文本",IDC_TOOL_IMAGEPROCESS_SAVE_TEXT,115,17,50,14
    PUSHBUTTON      "图片信息",IDC_TOOL_IMAGEPROCESS_FILE_INFO,7,34,50,14
    LTEXT           "请直接拖入图像至程序中或者使用打开按钮来打开：",IDC_STATIC,7,7,158,8
    PUSHBUTTON      "重新读取",IDC_TOOL_IMAGEPROCESS_BTN_RELOAD,61,34,50,14
    PUSHBUTTON      "联系我",IDC_TOOL_IMAGEPROCESS_BTN_CONNECT_ME,115,34,50,14
END

IDD_DIALOG_TOOL_IMAGEPROCESS_SMOOTH_DLG DIALOGEX 0, 0, 309, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义平均矩阵大小"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,61,50,14
    PUSHBUTTON      "取消",IDC_TOOL_IMAGEPROCESS_CANCEL,252,61,50,14
    CONTROL         "",IDC_TOOL_IMAGEPROCESS_SLIDER_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,31,7,230,15
    CONTROL         "",IDC_TOOL_IMAGEPROCESS_SLIDER_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,31,38,230,15
    LTEXT           "宽(x)：",IDC_STATIC,7,7,26,8
    LTEXT           "高(y)：",IDC_STATIC,7,38,26,8
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_X,262,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_Y,262,38,40,14,ES_AUTOHSCROLL
    LTEXT           "注意：数值越大计算所需的时间便会越多！",IDC_STATIC,7,61,153,8
    CONTROL         "预览",IDC_TOOL_IMAGEPROCESS_CHECK_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,61,32,10
END

IDD_DIALOG_TOOL_IMAGEPROCESS_MEDIAN_DLG DIALOGEX 0, 0, 137, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义中值矩形"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,61,50,14
    PUSHBUTTON      "取消",2,81,61,50,14
    LTEXT           "宽(x=[1,10])：",IDC_STATIC,7,7,52,8
    LTEXT           "高(y=[1,10])：",IDC_STATIC,7,28,52,8
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_MEDIAN_X,81,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_MEDIAN_Y,81,28,40,14,ES_AUTOHSCROLL
    LTEXT           "数值过大会使计算时间过长！",IDC_STATIC,7,50,105,8
END

IDD_DIALOG_TOOL_IMAGEPROCESS_FILTER_DEFINE_DLG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义滤波器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,155,50,14
    PUSHBUTTON      "取消",2,252,155,50,14
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_00,73,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_01,119,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_02,166,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_03,214,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_04,262,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_10,73,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_11,119,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_12,166,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_13,214,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_14,262,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_20,73,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_21,119,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_22,166,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_23,214,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_24,262,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_30,73,73,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_31,119,73,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_32,166,73,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_33,214,73,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_34,262,73,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_40,73,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_41,119,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_42,166,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_43,214,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_44,262,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_DIVIDE,119,117,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_MOVE,214,117,40,14,ES_AUTOHSCROLL
    LTEXT           "滤波器参数：",IDC_STATIC,7,7,49,8
    LTEXT           "缩放：",IDC_STATIC,73,117,25,8
    LTEXT           "位移：",IDC_STATIC,166,117,25,8
    LTEXT           "预设参数：",IDC_STATIC,7,136,41,8
    COMBOBOX        IDC_TOOL_IMAGEPROCESS_COMBO_DEFAULT,73,136,229,163,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "预览",IDC_TOOL_IMAGEPROCESS_CHECK_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,155,32,10
END

IDD_DIALOG_TOOL_IMAGEPROCESS_CURVE_DLG DIALOGEX 0, 0, 309, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "曲线"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,169,50,14
    PUSHBUTTON      "取消",IDC_TOOL_IMAGEPROCESS_CANCEL_CURVE,252,169,50,14
    COMBOBOX        IDC_TOOL_IMAGEPROCESS_COLOR_SELECT,53,7,130,163,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "应用范围：",IDC_STATIC,7,7,41,8
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_MOUSE_X,262,7,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_MOUSE_Y,262,24,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "鼠标坐标：X：",IDC_STATIC,206,7,53,8
    LTEXT           "Y：",IDC_STATIC,246,24,13,8
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_X,262,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_Y,262,61,40,14,ES_AUTOHSCROLL
    LTEXT           "自定义折点：X：",IDC_STATIC,198,44,61,8
    LTEXT           "Y：",IDC_STATIC,246,61,13,8
    PUSHBUTTON      "添加自定义折点",IDC_TOOL_IMAGEPROCESS_BTN_ADD_POINT,198,78,104,14
    LTEXT           "说明：点击图中各位置或使用上方的添加输入框与按钮可以添加（或删除）相应的折点。可以对全颜色（RGB）进行函数变换，也可以选择相应颜色来进行该颜色的函数变换。",IDC_STATIC,198,113,104,52
    PUSHBUTTON      "清除所有折点",IDC_TOOL_IMAGEPROCESS_BTN_CLEAR,198,95,104,14
END

IDD_DIALOG_TOOL_IMAGEPROCESS_THRESHOLD_DLG DIALOGEX 0, 0, 117, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "阈值"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,25,50,14
    PUSHBUTTON      "取消",2,60,25,50,14
    LTEXT           "请输入阈值：",IDC_STATIC,7,7,49,8
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_THRESHOLD,70,7,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_TOOL_IMAGEPROCESS_HISTOGRAM_DLG DIALOGEX 0, 0, 275, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "直方图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,218,68,50,14
    PUSHBUTTON      "取消",IDC_TOOL_IMAGEPROCESS_CANCEL_HISTOGRAM,218,84,50,14
    COMBOBOX        IDC_TOOL_IMAGEPROCESS_COLOR_SELECT,186,20,82,163,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择颜色：",IDC_STATIC,186,7,41,8
    LTEXT           "最小值：",IDC_STATIC,7,71,33,8
    LTEXT           "最大值：",IDC_STATIC,102,71,33,8
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_MIN,43,71,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_MAX,138,71,40,14,ES_AUTOHSCROLL
    LTEXT           "可使用鼠标在直方图上左键调整最小值，右键调整最大值。",IDC_STATIC,7,90,209,8
    CONTROL         "预览",IDC_TOOL_IMAGEPROCESS_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,236,39,32,10
END

IDD_DIALOG_TOOL_IMAGEPROCESS_ZOOM_DLG DIALOGEX 0, 0, 177, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "缩放"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,115,61,55,14
    LTEXT           "原始高度：",IDC_STATIC,7,7,41,8
    LTEXT           "原始宽度：",IDC_STATIC,7,45,41,8
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_ORG_H,7,23,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_ORG_W,7,61,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "目标高度：",IDC_STATIC,61,7,41,8
    LTEXT           "目标宽度：",IDC_STATIC,58,45,41,8
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_DES_H,58,23,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_DES_W,58,61,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TOOL_IMAGEPROCESS_METHOD,115,23,55,163,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "缩放方法：",IDC_STATIC,115,7,41,8
    CONTROL         "关联宽高比",IDC_TOOL_IMAGEPROCESS_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,45,56,10
END

IDD_DIALOG_TOOL_IMAGEPROCESS_FFT_DLG DIALOGEX 0, 0, 309, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FFT滤波器处理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,175,79,14
    PUSHBUTTON      "取消",IDC_TOOL_IMAGEPROCESS_FFTCANCEL,7,196,79,14
    CONTROL         "幅值",IDC_TOOL_IMAGEPROCESS_AMPLITUDE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,20,32,10
    CONTROL         "角度",IDC_TOOL_IMAGEPROCESS_ANGLE,"Button",BS_AUTORADIOBUTTON,53,20,32,10
    GROUPBOX        "显示模式：",IDC_STATIC,7,7,80,32
    COMBOBOX        IDC_TOOL_IMAGEPROCESS_FILTER,7,57,79,163,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择滤波器：",IDC_STATIC,7,44,49,8
    LTEXT           "参数1：",IDC_STATIC,7,105,29,8
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_PARAM1,7,118,79,12,ES_AUTOHSCROLL
    LTEXT           "参数2：",IDC_STATIC,7,135,29,8
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_PARAM2,7,148,79,12,ES_AUTOHSCROLL
    LTEXT           "滤波器类型：",IDC_STATIC,7,74,49,8
    COMBOBOX        IDC_TOOL_IMAGEPROCESS_FILTER_TYPE,7,87,79,163,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TOOL_IMAGEPROCESS_MORPHOLOGY_DLG DIALOGEX 0, 0, 323, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "二值运算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,213,225,50,14
    PUSHBUTTON      "取消",IDC_TOOL_IMAGEPROCESS_MORPHOLOGYCANCEL,266,225,50,14
    LTEXT           "运算类型：",IDC_STATIC,7,7,41,8
    COMBOBOX        IDC_TOOL_IMAGEPROCESS_TYPE,48,7,40,86,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "阈值：",IDC_STATIC,7,26,25,8
    CONTROL         "",IDC_TOOL_IMAGEPROCESS_THRESHOLD_SLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,94,26,222,15
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_THRESHOLD,48,26,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "结构元素：",IDC_STATIC,7,66,41,8
    LTEXT           "坐标：",IDC_STATIC,7,85,25,8
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_XPOS,7,100,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_YPOS,7,120,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "预览",IDC_TOOL_IMAGEPROCESS_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,225,32,10
    CONTROL         "二值化",IDC_TOOL_IMAGEPROCESS_B_AND_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,40,10
    LTEXT           "使用方法：\n\n      在9x9的结构元素中，通过鼠标的左键点解来画出需要的元素图案。黑代表1，灰代表0。如果想要清空结构元素，可以双击鼠标清空。",IDC_STATIC,7,144,68,95
END

IDD_DIALOG_TOOL_IMAGEPROCESS_MASK_DLG DIALOGEX 0, 0, 119, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "马赛克"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,35,50,14
    PUSHBUTTON      "取消",2,63,35,50,14
    LTEXT           "强度：",IDC_STATIC,7,9,25,8
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT1,63,7,38,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,105,9,8,8
END

IDD_DIALOG_TOOL_IMAGEPROCESS_THRESHOLD_EX_DLG DIALOGEX 0, 0, 441, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高级阈值"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_TOOL_IMAGEPROCESS_METHOD_CMB,7,7,74,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_THRESHOLD_EDIT,41,26,40,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "确定",IDOK,7,47,74,14
    PUSHBUTTON      "取消",IDC_TOOL_IMAGEPROCESS_CANCEL_THRESHOLD,7,68,74,14
    LTEXT           "阈值：",IDC_STATIC,7,26,25,8
END

IDD_DIALOG_TOOL_IMAGEPROCESS_GAUSS_DLG DIALOGEX 0, 0, 149, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高斯模糊"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,43,135,14
    LTEXT           "半径（越大面积越大）：",IDC_STATIC,7,7,89,8
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_R,102,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "σ（越小正态分布越尖）：",IDC_STATIC,7,25,93,8
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_EDIT_SIGMA,102,25,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_TOOL_IMAGEPROCESS_BILATERAL_DLG DIALOGEX 0, 0, 195, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "双边滤波"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,70,181,14
    LTEXT           "半径（越大取值矩形越大）：",IDC_STATIC,7,7,105,8
    LTEXT           "σGauss（越小中间像素值越重要）：",IDC_STATIC,7,28,128,8
    LTEXT           "σSpace（越小轮廓越明显）：",IDC_STATIC,7,49,104,8
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_R,148,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_SIGMA_G,148,28,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOOL_IMAGEPROCESS_SIGMA_S,148,49,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_TOOL_IMAGEPROCESS_MFCBMP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFC?áè???ê?ó?±￡′?BMPí???.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MFC?áè???ê?ó?±￡′?BMPí???.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TOOL_IMAGEPROCESS_POPUP_MENU MENU 
BEGIN
    POPUP "右键菜单"
    BEGIN
        MENUITEM "该点信息(&G)",                    ID_TOOL_IMAGEPROCESS_POPUP_POINT_INFO
        MENUITEM SEPARATOR
        POPUP "文件(&W)"
        BEGIN
            MENUITEM "打开(&D)",                      ID_TOOL_IMAGEPROCESS_POPUP_FILE_OPEN
            MENUITEM "保存(&B)",                      ID_TOOL_IMAGEPROCESS_POPUP_FILE_SAVE
            MENUITEM "存为文本(&C)",                    ID_TOOL_IMAGEPROCESS_POPUP_FILE_SAVE_TEXT
            MENUITEM "重新读取(&X)",                    ID_TOOL_IMAGEPROCESS_POPUP_RELOAD
            MENUITEM SEPARATOR
            MENUITEM "图片信息(&T)",                    ID_TOOL_IMAGEPROCESS_POPUP_FILE_INFO
        END
        MENUITEM SEPARATOR
        POPUP "调整(&T)"
        BEGIN
            MENUITEM "反色(&F)",                      ID_TOOL_IMAGEPROCESS_POPUP_REVERSE_COLOR
            POPUP "旋转(&X)"
            BEGIN
                MENUITEM "水平翻转(&S)",                    ID_TOOL_IMAGEPROCESS_POPUP_REVERSE_LR
                MENUITEM "垂直翻转(&C)",                    ID_TOOL_IMAGEPROCESS_POPUP_REVERSE_UD
                MENUITEM "180°(&Y)",                    ID_TOOL_IMAGEPROCESS_POPUP_REVERSE_180
            END
            MENUITEM SEPARATOR
            MENUITEM "转为灰度图(&Z)",                   ID_TOOL_IMAGEPROCESS_POPUP_RGB_2_GRAY
            POPUP "形态学处理(&T)"
            BEGIN
                MENUITEM "形态学运算(&X)",                   ID_TOOL_IMAGEPROCESS_POPUP_MORPHOLOGY
                MENUITEM "边界提取(&B)",                    ID_TOOL_IMAGEPROCESS_POPUP_GETBOARD
            END
            MENUITEM SEPARATOR
            MENUITEM "缩放(&S)",                      ID_TOOL_IMAGEPROCESS_POPUP_ZOOM
            POPUP "阈值(Y)"
            BEGIN
                MENUITEM "阈值(&Y)",                      ID_TOOL_IMAGEPROCESS_POPUP_THRESHOLD
                MENUITEM "高级阈值(G)",                     ID_TOOL_IMAGEPROCESS_POPUP_THRESHOLD_EX
            END
        END
        POPUP "函数与直方图(&H)"
        BEGIN
            MENUITEM "曲线(&Q)",                      ID_TOOL_IMAGEPROCESS_POPUP_CURVE
            POPUP "直方图(&Z)"
            BEGIN
                MENUITEM "色调均化[PS算法](&S)",              ID_TOOL_IMAGEPROCESS_HISTOGRAM_EQUALIZATION
                MENUITEM "直方图调整(&Z)",                   ID_TOOL_IMAGEPROCESS_HISTOGRAM
            END
        END
        POPUP "滤镜(&L)"
        BEGIN
            POPUP "模糊(&M)"
            BEGIN
                POPUP "平均(&P)"
                BEGIN
                    MENUITEM "3x3平均(&S)",                   ID_TOOL_IMAGEPROCESS_POPUP_33_SMOOTH
                    MENUITEM "5x5平均(&W)",                   ID_TOOL_IMAGEPROCESS_POPUP_55_SMOOTH
                    MENUITEM "自定义(&Z)",                     ID_TOOL_IMAGEPROCESS_POPUP_AVG_SMOOTH
                END
                POPUP "中值(&Z)"
                BEGIN
                    MENUITEM "3x3中值(&S)",                   ID_TOOL_IMAGEPROCESS_POPUP_33_MEDIAN
                    MENUITEM "5x5中值(&W)",                   ID_TOOL_IMAGEPROCESS_POPUP_55_MEDIAN
                    MENUITEM "自定义(&Z)",                     ID_TOOL_IMAGEPROCESS_POPUP_MEDIAN
                END
                MENUITEM "高斯模糊(&G)",                    ID_TOOL_IMAGEPROCESS_POPUP_GAUSS
                MENUITEM "双边滤波(&S)",                    ID_TOOL_IMAGEPROCESS_POPUP_BILATERAL
            END
            POPUP "锐化(&R)"
            BEGIN
                MENUITEM "4邻域拉普拉斯算子(&S)",               ID_TOOL_IMAGEPROCESS_POPUP_LPLS_4
                MENUITEM "8邻域拉普拉斯算子(&B)",               ID_TOOL_IMAGEPROCESS_POPUP_LPLS_8
            END
            POPUP "风格化(&F)"
            BEGIN
                MENUITEM "马赛克(&M)",                     ID_TOOL_IMAGEPROCESS_POPUP_MASK
            END
            MENUITEM "自定义滤镜(&Z)",                   ID_TOOL_IMAGEPROCESS_FILTER_DEFINE
        END
        POPUP "傅立叶(&F)"
        BEGIN
            MENUITEM "傅里叶变换[时间很久](&F)",             ID_TOOL_IMAGEPROCESS_POPUP_DFT
            MENUITEM "傅立叶反变换(&I)",                  ID_TOOL_IMAGEPROCESS_POPUP_IDFT
            MENUITEM "快速傅里叶变换[推荐](&K)",             ID_TOOL_IMAGEPROCESS_POPUP_FFT
            MENUITEM "快速傅立叶反变换(&B)",                ID_TOOL_IMAGEPROCESS_POPUP_IFFT
            MENUITEM "FFT滤波(&L)",                   ID_TOOL_IMAGEPROCESS_FFT_FILTER
        END
        POPUP "裁剪(&C)"
        BEGIN
            MENUITEM "裁剪图像(&C)",                    ID_TOOL_IMAGEPROCESS_POPUP_CUT
            MENUITEM "使用说明(&S)",                    ID_TOOL_IMAGEPROCESS_POPUP_CUT_INFO
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_TOOL_IMAGEPROCESS_AIR_CURSOR CURSOR                  "res\\AIR01.cur"
IDC_TOOL_IMAGEPROCESS_AIR_CURSOR_CUT CURSOR                  "res\\AIR05.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "梦想数字图像处理"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MFCBMP.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

